<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <title>week 1</title>
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Turret+Road&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Saira+Stencil+One|Turret+Road&display=swap"
        rel="stylesheet">

    <style>
        body {

            background: url(fon.jpg);

        }

        h1 {
            color: black;

            font-family: 'Saira Stencil One', cursive;

        }

        h2 {
            text-align: left;

            color: rgb(37, 5, 218);

            font-family: 'Indie Flower', cursive;

        }

        .text {
            color: black;

            text-align: center;

            font-family: 'Saira Stencil One', cursive;

        }

        .photo {
            text-align: center;
        }
    </style>

</head>

<body>
   <p>Хобби - хуёби</p>
</body>

</html>