<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            padding: 0;
            margin: 0;
        }
        
        .page {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        footer,
        header {
            height: 200px;
            background: burlywood;
        }
        
        .content {
            flex-grow: 1;
            display: flex;
        }
        
        .left {
            height: 400px;
            width: 50%;
            background: chartreuse;
        }
        
        .right {
            height: 400px;
            width: 50%;
            background: cornflowerblue;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div class="page">
        <header>

        </header>
        <div class="content">
            <div class="left">

            </div>
            <div class="right">

            </div>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>