<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="UTF-8">
    <title>week 1</title>
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Turret+Road&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Saira+Stencil+One|Turret+Road&display=swap"
        rel="stylesheet">

    <style>
        body {

            background: url(./fon/fon.jpg);

        }

        h1 {
            color: black;

            font-family: 'Saira Stencil One', cursive;

        }

        h2 {
            text-align: left;

            color: rgb(37, 5, 218);

            font-family: 'Indie Flower', cursive;

        }

        .text {
            color: black;

            text-align: center;

            font-family: 'Saira Stencil One', cursive;

        }

        .photo {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="text">
        <h1>Курбанов Денис Викторович</h1>
        <p>Всем привет, меня зову Денис, я ничего не умею, и ничего не знаю, и более того, ничего не понимаю! Однако,
            методом
            научного тыка и умением складывать буквы в слова я сумел написать вот это вот всё!
        </p>


        <div class="photo">
            <img src="Fuck.png" width="308" height="353">

            <h2>
                <ul>
                    <li><del>Я не умею центравать картинку</del></li>
                    <li><del>Я не понимаю как сделать нумерацию или маркеры</del></li>
                    <li>Не удалось сменить шрифт</li>
                    <li>Я вообще с трудом понимаю что я только что делал в течении 4 часов...</li>
                </ul>
            </h2>

            <p>Если хочешь что то мне сказать, то напиши это в <a href="https://vk.com/perfect_meltdown">VK</a>
            </p>
        </div>
    </div>
    <p>
        <h1><a href="./hobby/index.html">My little hobby</h1>
    </p>
</body>

</html>